# CarRentalSystem

./: .dockerignore  .gitignore  CarRentalSystem.sln  README.md  docker-compose.yml
src/CarRental.API/: CarRental.API.csproj  Dockerfile  Program.cs  appsettings.json
src/CarRental.API/Controllers/: RentalsController.cs
src/CarRental.API/Middleware/: ExceptionHandlingMiddleware.cs
src/CarRental.API/Properties/: launchSettings.json
src/CarRental.Application/: CarRental.Application.csproj
src/CarRental.Application/Configuration/: PricingConfiguration.cs
src/CarRental.Application/DTOs/: PickupRequest.cs  RentalResponse.cs  ReturnRequest.cs
src/CarRental.Application/Exceptions/: RentalExceptions.cs
src/CarRental.Application/Services/: IPricingService.cs  IRentalService.cs  PricingService.cs  RentalService.cs
src/CarRental.Domain/: CarRental.Domain.csproj
src/CarRental.Domain/Entities/: Rental.cs
src/CarRental.Domain/Enums/: CarCategory.cs
src/CarRental.Domain/Interfaces/: IRentalRepository.cs
src/CarRental.Repository/: CarRental.Repository.csproj
src/CarRental.Repository/Repositories/: InMemoryRentalRepository.cs
tests/CarRental.Tests/: CarRental.Tests.csproj  Dockerfile
tests/CarRental.Tests/Services/: PricingServiceTests.cs  RentalServiceTests.cs
